# Reading Poorly Structured Excel Files with Pandas
Chris Moffit. "Reading Poorly Structured Excel Files with Pandas". _Practical Business Python_, 20 Oct. 2020, https://pbpython.com/pandas-excel-range.html.

## The Problem

In [1]:
import pandas as pd

src_file = 'shipping_tables.xlsx'
df = pd.read_excel(src_file)

df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Date,2020-01-01 00:00:00,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,order id,order date,state,priority,item_type,NaN,Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,669165933,2019-01-03 00:00:00,MN,2-day,Baby Food,NaN,Check this one out,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,963881480,2019-01-04 00:00:00,WI,next-day,Cereal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,341417157,2019-01-05 00:00:00,TX,2-day,Office Supplies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,514321792,2019-01-06 00:00:00,CA,next-day,Office Supplies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,115456712,2019-01-07 00:00:00,CA,2-day,Office Supplies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,547995746,2019-01-08 00:00:00,NY,next-day,Cereal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,135425221,2019-01-09 00:00:00,NY,next-day,Cereal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,871543967,2019-01-10 00:00:00,TX,next-day,Fruit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,770463311,2019-01-11 00:00:00,FL,2-day,Baby Food,NaN,Looks ok,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Oh! Lots of "Unnamed" columns, along with extra unneeded columns.

## Pandas Solutiuons
Simplest is to use header and usecols to limit reading to only what we need.

In [4]:
import pandas as pd
from pathlib import Path

src_file = Path.cwd() / 'shipping_tables.xlsx'
df = pd.read_excel(src_file, header=1, usecols='B:F')

df

    order id order date state  priority        item_type
0  669165933 2019-01-03    MN     2-day        Baby Food
1  963881480 2019-01-04    WI  next-day           Cereal
2  341417157 2019-01-05    TX     2-day  Office Supplies
3  514321792 2019-01-06    CA  next-day  Office Supplies
4  115456712 2019-01-07    CA     2-day  Office Supplies
5  547995746 2019-01-08    NY  next-day           Cereal
6  135425221 2019-01-09    NY  next-day           Cereal
7  871543967 2019-01-10    TX  next-day            Fruit
8  770463311 2019-01-11    FL     2-day        Baby Food

That's more like it.

In some cases may want to define columns as a numeric list. For example:

In [6]:
df = pd.read_excel(src_file, header=1, usecols=[1,2,3,4,5])
df

    order id order date state  priority        item_type
0  669165933 2019-01-03    MN     2-day        Baby Food
1  963881480 2019-01-04    WI  next-day           Cereal
2  341417157 2019-01-05    TX     2-day  Office Supplies
3  514321792 2019-01-06    CA  next-day  Office Supplies
4  115456712 2019-01-07    CA     2-day  Office Supplies
5  547995746 2019-01-08    NY  next-day           Cereal
6  135425221 2019-01-09    NY  next-day           Cereal
7  871543967 2019-01-10    TX  next-day            Fruit
8  770463311 2019-01-11    FL     2-day        Baby Food

This could help where you have a numeric pattern to follow for a large data set (e.g. every 3rd column or only even numbered columns).

Pandas usecols can also take a list of column names:

In [7]:
df = pd.read_excel(
    src_file,
    header=1,
    usecols=['item_type', 'order id', 'order date', 'state', 'priority']
)

df

    order id order date state  priority        item_type
0  669165933 2019-01-03    MN     2-day        Baby Food
1  963881480 2019-01-04    WI  next-day           Cereal
2  341417157 2019-01-05    TX     2-day  Office Supplies
3  514321792 2019-01-06    CA  next-day  Office Supplies
4  115456712 2019-01-07    CA     2-day  Office Supplies
5  547995746 2019-01-08    NY  next-day           Cereal
6  135425221 2019-01-09    NY  next-day           Cereal
7  871543967 2019-01-10    TX  next-day            Fruit
8  770463311 2019-01-11    FL     2-day        Baby Food

Using a list of names columns helps if column order changes but you know names of columns will remain the same.

Usecols can also take a callable function. Here we exclude unnamed columns and the 'priority' column:

In [8]:
# Define a more complex function:
def column_check(x):
    if 'unnamed' in x.lower():
        return False
    if 'priority' in x.lower():
        return False
    if 'order' in x.lower():
        return True
    return True

df = pd.read_excel(src_file, header=1, usecols=column_check)

df

    order id order date state        item_type               Notes
0  669165933 2019-01-03    MN        Baby Food  Check this one out
1  963881480 2019-01-04    WI           Cereal                 NaN
2  341417157 2019-01-05    TX  Office Supplies                 NaN
3  514321792 2019-01-06    CA  Office Supplies                 NaN
4  115456712 2019-01-07    CA  Office Supplies                 NaN
5  547995746 2019-01-08    NY           Cereal                 NaN
6  135425221 2019-01-09    NY           Cereal                 NaN
7  871543967 2019-01-10    TX            Fruit                 NaN
8  770463311 2019-01-11    FL        Baby Food            Looks ok

The key concept is that the function will parse each col by name and must return T or F for each. Only those cols evaluated to T will be included.

Another approach is to use a lambda function to include only a defined list of cols (names are lower-cased to normalize for comparison):

In [9]:
cols_to_use = ['item_type', 'order id', 'order date', 'state', 'priority']
df = pd.read_excel(src_file,
                   header=1,
                   usecols=lambda x: x.lower() in cols_to_use)

df

    order id order date state  priority        item_type
0  669165933 2019-01-03    MN     2-day        Baby Food
1  963881480 2019-01-04    WI  next-day           Cereal
2  341417157 2019-01-05    TX     2-day  Office Supplies
3  514321792 2019-01-06    CA  next-day  Office Supplies
4  115456712 2019-01-07    CA     2-day  Office Supplies
5  547995746 2019-01-08    NY  next-day           Cereal
6  135425221 2019-01-09    NY  next-day           Cereal
7  871543967 2019-01-10    TX  next-day            Fruit
8  770463311 2019-01-11    FL     2-day        Baby Food

## Ranges and Tables
Example of difficulty with some Excel data: ship_cost table.

Techniques used thus far won't work, but openpyxl will.

In [10]:
from openpyxl import load_workbook
import pandas as pd
from pathlib import Path
src_file = src_file = Path.cwd() / 'shipping_tables.xlsx'

wb = load_workbook(filename = src_file)

See all the sheets:

In [11]:
wb.sheetnames

['sales', 'shipping_rates']

To access 'shipping rates' sheet:

In [12]:
sheet = wb['shipping_rates']

List all named tables:

In [13]:
sheet.tables.keys()

dict_keys(['ship_cost'])

Access the table and get the Excel range:

In [14]:
lookup_table = sheet.tables['ship_cost']
lookup_table.ref

'C8:E16'

Convert range to a pandas DataFrame:

In [15]:
# Access the data in the table range
data = sheet[lookup_table.ref]
rows_list = []

# Loop through each row and get the values in the cells
for row in data:
    # Get a list of all columns in each row
    cols = []
    for col in row:
        cols.append(col.value)
    rows_list.append(cols)

# Create a pandas dataframe from the rows_list.
# The first row is the column names
df = pd.DataFrame(data=rows_list[1:], index=None, columns=rows_list[0])

In [16]:
df

         item_type  priority  shipping_cost
0        Baby Food     2-day              5
1        Baby Food  next-day              7
2           Cereal     2-day              8
3           Cereal  next-day             11
4            Fruit     2-day              5
5            Fruit  next-day              6
6  Office Supplies     2-day              7
7  Office Supplies  next-day              9

## Summary
Ideally data would be in a simple, consistent format. ["Data Organization in Spreadsheets"](https://www.tandfonline.com/doi/full/10.1080/00031305.2017.1375989) discusses best practices for spreadsheets.

You could have improved the formatting of the examples here by deleting rows and columns, but there are times when that either can't or shouldn't be done. Pandas and openpyxl provide the tools to read Excel data even when horribly formatted.